<a target="_blank" href="https://colab.research.google.com/github/da-python/new-modul-python/blob/main/Lesson3/Magic_White_Powder.ipynb">
  <img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/>
</a>

In [ ]:
!pip install yfinance

In [ ]:
import yfinance as yf
import pandas as pd

In [ ]:
crude_oil_ticker = "CL=F"
crude_oil = yf.Ticker(crude_oil_ticker)
hist = crude_oil.history()

In [ ]:
eurusd_ticker = "EURUSD=X"
eurusd = yf.Ticker(eurusd_ticker)
eurusd_data = yf.download(eurusd_ticker)

[*********************100%***********************]  1 of 1 completed

In [ ]:
eurusd_data['Close']

Date
2003-12-01    1.196501
2003-12-02    1.208897
2003-12-03    1.212298
2003-12-04    1.208094
2003-12-05    1.218695
                ...
2023-03-17    1.061413
2023-03-20    1.067886
2023-03-21    1.071915
2023-03-22    1.077424
2023-03-23    1.087193
Name: Close, Length: 5010, dtype: float64

In [ ]:
crud_oil_data = yf.download(crude_oil_ticker)

[*********************100%***********************]  1 of 1 completed

In [ ]:
crud_oil_data.head()

                 Open       High        Low      Close  Adj Close  Volume
Date
2000-08-23  31.950001  32.799999  31.950001  32.049999  32.049999   79385
2000-08-24  31.900000  32.240002  31.400000  31.629999  31.629999   72978
2000-08-25  31.700001  32.099998  31.320000  32.049999  32.049999   44601
2000-08-28  32.040001  32.919998  31.860001  32.869999  32.869999   46770
2000-08-29  32.820000  33.029999  32.560001  32.720001  32.720001   49131

In [ ]:
pd.merge(crud_oil_data.reset_index(), eurusd_data.reset_index(), how='inner', on='Date')

,Date,Open_x,High_x,Low_x,Close_x,Adj Close_x,Volume_x,Open_y,High_y,Low_y,Close_y,Adj Close_y,Volume_y
0,2003-12-01,30.260000,30.350000,29.660000,29.950001,29.950001,67095,1.203398,1.204007,1.194401,1.196501,1.196501,0
1,2003-12-02,29.940001,30.969999,29.799999,30.780001,30.780001,95511,1.196101,1.210903,1.194600,1.208897,1.208897,0
2,2003-12-03,30.799999,31.180000,30.350000,31.100000,31.100000,80917,1.209000,1.213003,1.207700,1.212298,1.212298,0
3,2003-12-04,31.100000,31.650000,30.430000,31.260000,31.260000,100175,1.212004,1.214403,1.204398,1.208094,1.208094,0
4,2003-12-05,31.230000,31.280001,30.680000,30.730000,30.730000,74633,1.207802,1.219096,1.206593,1.218695,1.218695,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4823,2023-03-17,68.260002,69.639999,65.169998,66.739998,66.739998,152255,1.061413,1.066963,1.061211,1.061413,1.061413,0
4824,2023-03-20,66.620003,67.699997,64.120003,67.639999,67.639999,76873,1.067886,1.073053,1.063242,1.067886,1.067886,0
4825,2023-03-21,67.620003,69.599998,66.769997,69.330002,69.330002,409495,1.071915,1.078725,1.070492,1.071915,1.071915,0
4826,2023-03-22,69.480003,71.309998,68.889999,70.900002,70.900002,409495,1.077424,1.080147,1.075951,1.077424,1.077424,0
4827,2023-03-23,69.949997,71.669998,69.839996,70.349998,70.349998,267622,1.086248,1.093135,1.086012,1.087193,1.087193,0

In [ ]:
pd.concat([crud_oil_data, eurusd_data], axis=1)

,Open,High,Low,Close,Adj Close,Volume,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,,,,,,,
2000-08-23,31.950001,32.799999,31.950001,32.049999,32.049999,79385.0,NaN,NaN,NaN,NaN,NaN,NaN
2000-08-24,31.900000,32.240002,31.400000,31.629999,31.629999,72978.0,NaN,NaN,NaN,NaN,NaN,NaN
2000-08-25,31.700001,32.099998,31.320000,32.049999,32.049999,44601.0,NaN,NaN,NaN,NaN,NaN,NaN
2000-08-28,32.040001,32.919998,31.860001,32.869999,32.869999,46770.0,NaN,NaN,NaN,NaN,NaN,NaN
2000-08-29,32.820000,33.029999,32.560001,32.720001,32.720001,49131.0,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
2023-03-17,68.260002,69.639999,65.169998,66.739998,66.739998,152255.0,1.061413,1.066963,1.061211,1.061413,1.061413,0.0
2023-03-20,66.620003,67.699997,64.120003,67.639999,67.639999,76873.0,1.067886,1.073053,1.063242,1.067886,1.067886,0.0
2023-03-21,67.620003,69.599998,66.769997,69.330002,69.330002,409495.0,1.071915,1.078725,1.070492,1.071915,1.071915,0.0
2023-03-22,69.480003,71.309998,68.889999,70.900002,70.900002,409495.0,1.077424,1.080147,1.075951,1.077424,1.077424,0.0
2023-03-23,69.949997,71.669998,69.839996,70.349998,70.349998,267622.0,1.086248,1.093135,1.086012,1.087193,1.087193,0.0

# Задание 1.

* Вы - менеджер по продажам в нефтехимической компании. Вы ведете несколько ключевых клиентов, которые закупают продукты вашей компании. Ваша компания запускает новый продукт - "Волшебный белый порошок" (ВБП), который по своим свойствам похож на тот, что уже есть на рынке. Ваши клиенты предпочитают формульный подход к ценообразованию. Вам нужно предложить клиентам формулу расчета цены на ВБП. В зависимости от объемов, которые покупают клиенты, им может быть предложена скидка.


* ВБП производиться из нефти. Один из известных способов производства предполагает что из 16 баррелей нефти сделают одну тонну ВБП, а затраты на производство в районе 400 евро.

In [ ]:

# Затраты на производство
PRODUCTION_COST = 400 # (EUR)

# Расходы на логистику
EU_LOGISTIC_COST_EUR = 30 # в Европу в евро
CN_LOGISTIC_COST_USD = 130 # в Китай в долларах

# * Справочная информация по клиентам(объемы, локации, комментарии) 
customers = {
    'Monty':{
        'location':'EU',
        'volumes':200,
        'comment':'moving_average'
    },
    
    'Triangle':{
        'location':'CN',
        'volumes': 30,
        'comment': 'monthly'
    },
    'Stone':{
        'location':'EU',
        'volumes': 150,
        'comment': 'moving_average'
    },
    'Poly':{
        'location':'EU',
        'volumes': 70,
        'comment': 'monthly'
    }
}
# Скидки
discounts = {'99': 0.01, # до 100 тонн 1%
             '299': 0.05, #  до 300 тонн 5%
             '300': 0.1}   # больше 300 тонн 10%

### Что нужно сделать?

1. Определить базовую формулу цены на заводе. То есть как бы выглядела цена на исторических данных за прошедший год.
2. Отобразить на графике за прошедший год.
3. Сделать расчет возможной цены по формуле для каждого из клиентов на условиях DDP (цена с доставкой). Записать все в один эксель файл, на разных листах. Каждый лист - название клиента.
4. Предложить формулу цены каждому из клиентов на условиях DDP (цена с доставкой).
- Создать директорию «для клиентов» и в ней сложить  файлы с расчетами.
- Каждый клиент - отдельный файл (любой из docx, xlsx, pptx, pdf)  с именем клиента…

In [ ]:
# 16 * CrudeOil + ProductionCost + Logistics EU * Discount(Optional)
# 16 * CrudeOil + ProductionCost + Logistics CH

# Задание 2

Клиенты согласились на ваше предложение. 
Вам нужно сделать написать скрипт, с помощью которого можно автоматом рассчитывать цены для всех клиентов одновременно. 
Важный момент: данные для расчета скрипт должен подтягивать сам.

In [ ]:
#

# Задание 3

К вам пришел новый клиент из России. Который использует продукт А и готов регулярно закупать ВБП для того, чтобы не быть привязанным к одному поставщику. Клиент готов забирать ВБП с завода самостоятельно.
На основе тех данных, которые уже есть предложите цену новому клиенту в рублях.

In [ ]:
#